:root {
    --fuente-principal: 'Raleway', sans-serif;

    /* color path */
    --blanco: #fff;
    --negro: #111111;
    --gris: #343a40;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: var(--fuente-principal);
    font-size: 1.6rem;
    line-height: 1.8;
    margin: 0;
}

/* globales */
h1,
h2,
h3 {
    font-weight: 900;
    margin: 1rem 0 4rem 0;
    line-height: 1.2;
}

h1 {
    font-size: 4.8rem;
}

h2 {
    font-size: 5.8rem;
}

h3 {
    font-size: 5rem;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    display: block;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
    width: 90%;
}

.btn {
    color: var(--gris);
    background-color: var(--blanco);
    border: 1px solid var(--gris);
    padding: .5rem 2rem;
    transition: background-color .3s ease-in;
}

.btn:hover {
    background-color: var(--gris);
    color: var(--blanco);
    cursor: pointer;
}

/* Utilities */
.text-center {
    text-align: center;
}

.mt-5 {
    margin-top: 5rem;
}

/* header */
.header {
    padding: 5rem 0;
    height: 80rem;
    background-image: url(../img/hero.jpg);
    background-position: bottom center;
    background-size: cover;
    background-repeat: no-repeat;

}

@media screen and (min-width: 768px) {
    .header {
        padding: 2rem 0;
    }

}

.contenido-header {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    color: var(--blanco);
}

@media screen and (min-width: 768px) {
    .barra {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

}

@media screen and (min-width: 1440px) {
    .barra {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

    }
}

.nombre-sitio {
    font-weight: 300;
    text-align: center;
    font-size: 3rem;
}

@media screen and (min-width: 768px) {
    .nombre-sitio {
        font-size: 5rem;
    }

}

.nombre-sitio span {
    font-weight: 900;
}

.slogan {
    text-align: right;
    margin: 0 0 2rem 0;
}

.slogan h1,
.slogan p {
    margin: 0 0 1rem 0;
    text-align: right;
    line-height: 1;
}

.slogan h1 {
    font-size: 3rem;
}

@media screen and (min-width: 768px) {

    .slogan h1,
    .slogan p {

        margin: 0 0 1rem 0;
        text-align: right;
        line-height: 1;
    }

    .slogan h1 {
        font-size: 5rem;
    }
}

/* nav */
.contacto {
    display: flex;
    flex-direction: column;

    align-items: center;
}

@media screen and (min-width: 768px) {
    .contacto {
        display: flex;
        flex-direction: column;
        align-items: center;

    }

}

@media screen and (min-width: 1440px) {
    .contacto {
        display: flex;
        flex-direction: column;
        align-items: flex-end;

    }
}

.contacto a {
    color: var(--blanco);
    font-weight: 700;
    text-align: right;
}

.telefono {
    display: flex;
    align-items: center;
    justify-content: center;
}

.telefono::before {
    display: block;
    content: '';
    width: 3rem;
    height: 3rem;
    background-image: url(../img/telefono.png);
    background-repeat: no-repeat;
    background-position: center center;
    margin-right: 1rem;
}

.navegacion {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
}

.navegacion a:hover {
    background-color: rgb(255 255 255 / .5);
}

.navegacion a {
    width: 100%;
    text-align: center;
    padding: 1rem;
    transition: background-color .5s ease;
}

@media screen and (min-width: 768px) {
    .navegacion {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .navegacion a {
        display: flex;
        width: auto;
        padding: 1rem 2rem;
        transition: background-color .5s ease;
    }
}

/* endnav */

/* end header */

/* About us */
.nosotros {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-image: url(../img/nosotros.jpg);
    background-repeat: no-repeat;
    background-position: bottom center;
}

@media screen and (min-width: 992px) {
    .nosotros {
        grid-template-columns: repeat(3, 1fr);
    }
}

.contenido-nosotros {
    background-color: var(--blanco);
    padding: 2rem;
}

@media screen and (min-width: 768px) {
    .contenido-nosotros {
        grid-column: 2 / 4;
    }
}

.contenido-nosotros h1,
.contenido-nosotros p {
    margin-bottom: 1rem;
}

/* end About us */


/* modelo */
.modelo {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-repeat: no-repeat;
    background-position: bottom center;
    margin-bottom: 5rem;
}
.modelo:last-of-type{
    margin-bottom: 0;
}

@media screen and (min-width: 992px){
    .modelo{
        grid-template-columns: repeat(2, 1fr);
    }
}
.contenido-modelo {
    padding: 5rem;
    background-color: var(--blanco);
}

.basico {
    background-image: url(../img/modelo_basico.jpg);
    
}
@media screen and (min-width: 992px){
    .basico{
        background-position: top right;
    }
    .basico .contenido-modelo{
         grid-row: 2 /3;
         padding: 2rem 2rem 2rem 0;
    }
    .premier{
        background-position:top left ;
    }
    .premier .contenido-modelo{
        grid-column: 2 / 3;
    }
    .elite{
        background-position: top right;
    }
    .contenido-modelo{
        padding: 2rem 2rem 2rem 1rem;
    }
}
.premier {
    background-image: url(../img/modelo_premier.jpg);

}

.elite {
    background-image: url(../img/modelo_elite.jpg);

}

/* end modelo */

/* galeria */
.galeria{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
.galeria img{
    object-fit: cover;
    height: 100%;
}
.galeria .imagen:nth-child(2){
    grid-column: 2 / 3;
    grid-row:  1 / 3;
}
.galeria .imagen:nth-child(3){
    grid-column: 2 / 3;
    grid-row:  3 / 5;
}
.galeria .imagen:nth-child(6){
    grid-row:  2 / 4;
}
@media screen and (min-width: 768px){
    .galeria{
        grid-template-columns: repeat(3 , 1fr);
        grid-template-rows: repeat(3 , 1fr);
        gap: 1.5rem;
    }
    .galeria .imagen:nth-child(2){
        grid-column: 1 / 2;
        grid-row: 2 / 4;
    }
    .galeria .imagen:nth-child(3){
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        
    }
    .galeria .imagen:nth-child(6){
        grid-column: 3 / 4;
        grid-row: 1 / 3;
    }
}
/* end galeria */

/* footer */
.footer{
    height: 50rem;
    color: var(--blanco);
    background-image: url(../img/footer_bg.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.footer p {
    text-align: center;
    background-color: var(--negro);
    padding: 1rem;
    margin-bottom: 0;
}

/* end  footer */